

###
GET http://localhost:9090/customers
Accept: application/json

###

GET http://localhost:9090/customers/1
Accept: application/json

###

GET http://localhost:9090/customers/2/accounts
Accept: application/json

###
POST http://localhost:9090/customers/1/accounts
Content-Type: application/json

{
  "balance": 500.00,
  "account_type": "saving"
}

###
GET http://localhost:9090/customers/2/accounts
Content-Type: application/json

###
GET http://localhost:9090/accounts
Content-Type: application/json

